<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="explanationLabel" destination="lzN-Qq-qL3" id="Ymx-L2-Hea"/>
                <outlet property="label" destination="FqC-Xe-4nW" id="Oc3-Oz-SH4"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="Alpha Channel Remover" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="558" height="622"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="558" height="622"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FqC-Xe-4nW">
                        <rect key="frame" x="2" y="275" width="557" height="100"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Drag Files Here" id="LMH-Ml-EYk">
                            <font key="font" size="64" name="Futura-Medium"/>
                            <color key="textColor" white="0.0" alpha="0.41000000000000003" colorSpace="deviceWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzN-Qq-qL3">
                        <rect key="frame" x="0.0" y="182" width="557" height="100"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="You can drag&amp;drop multiple files. Make sure that you all selected .png files." id="9X8-oj-4Hm">
                            <font key="font" size="28" name="Didot-Italic"/>
                            <color key="textColor" white="0.0" alpha="0.40999999999999998" colorSpace="deviceWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-iQ-dKj">
                        <rect key="frame" x="2" y="576" width="593" height="40"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title=" version : 1.0 beta                                                                         contact: bpolat@live.com" id="ZGo-nU-VN5">
                            <font key="font" size="15" name="Didot-Italic"/>
                            <color key="textColor" white="0.0" alpha="0.40999999999999998" colorSpace="deviceWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="98q-jf-bX4" customClass="Drag">
                        <rect key="frame" x="0.0" y="0.0" width="558" height="622"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H85-u6-4P4" customClass="Drag">
                                <rect key="frame" x="0.0" y="0.0" width="558" height="622"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="QcX-SS-YLh"/>
                            </imageView>
                        </subviews>
                    </customView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-ZA-4fL">
                        <rect key="frame" x="49" y="13" width="489" height="32"/>
                        <buttonCell key="cell" type="push" title="Remove Alpha Channel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fcq-KA-gYZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="start:" target="Voe-Tx-rLC" id="6CC-4P-h4D"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="961" y="510"/>
        </window>
        <menu title="Main Menu" systemMenu="main" id="q3Q-aG-dPB">
            <items>
                <menuItem title="Alpha Channel Remover" id="i6Q-0m-nQE" userLabel="Alpha Channel Remover">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Alpha Channel Remover" systemMenu="apple" id="etO-WB-P2F">
                        <items>
                            <menuItem title="Quit Alpha Channel Remover" keyEquivalent="q" id="T60-SB-QJ7" userLabel="Quit Alpha Channel Remover">
                                <connections>
                                    <action selector="terminate:" target="-1" id="xab-ez-kEL"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
